.five-screen{
    margin: 20px auto 0px;
    width: 970px;
    background: #000;
    &>.five-screen-h{
        padding: 7px 12px 0px;
        height: 45px;
        color: #fff;
        background: url("../images/section2/sprite.png") left 0;
        &>.tit{
            float: left;
            line-height: 36px;
            font-size: 16px;
            font-weight: 700;
            text-align: left;
        }
        &>.more{
            float: right;
            font-size: 12px;
            line-height: 36px;
            a{
                color: #fff;
            }
            a:hover{
                text-decoration: underline;
            }
        }
    }
    &>.five-screen-b{
        margin: 0px auto;
        &>.gb-tab{
            width: 970px;
            height: 100px;
            padding: 8px 0px 0px 0px;    
            background: #fcf6d3;
            border-bottom: 1px solid #99612f;
            &>li{
                float: left;
                width: 8.33%;
                &>a{
                    display: inline-block;
                    margin: 0px auto;
                    position: relative;
                    height: 92px;
                    span:nth-child(1){
                        display: block;
                        border: 3px solid #fcf6d3;;
                        img{
                            display: block;
                        }
                    }
                    span:nth-child(2){
                        color: #141414;
                        text-align: center;
                        font-size: 12px;
                        line-height: 18px;
                    }
                    i{
                        position: absolute;
                        left: 50%;
                        bottom: 0px;
                        display: none;
                        
                        width: 14px;
                        transform: translateX(-50%);
                        height: 14px;
                        border: 7px solid transparent;
                        border-bottom-color: #99612f;
                    }
                }
            }
            &>li:hover{
                float: left;
                width: 8.33%;
                &>a{
                    span:nth-child(1){
                        border-color: #ff4800;;
                    }
                    span:nth-child(2){
                        color: #ff4800;
                    }
                    i{
                        display: block;
                    }
                }
            }
        }
        &>.gb-tab-np{
            margin: 0;
            padding: 0;
            background: #FFFFEE;
            &>.gb-detail{
                padding-top: 10px;
                width: 970px;
                height: 293px;
                &>.box-occup-talent{
                    float: left;
                    height: 273px;
                    width: 580px;
                    margin-top: 10px;
                    background: #fcf7c9;
                    &>.box-occup-talent-c1{
                        float: left;
                        height: 250px;
                        width: 160px;
                        position: relative;
                        &>a{
                            img{
                                display: block;
                            }
                            &>.mask{
                                position: absolute;
                                left: 0px;
                                bottom: 0px;
                                z-index: 0;
                                width: 100%;
                                height: 30px;
                                background-color: #000;
                                opacity: .5;
                            }
                            &>.tit{
                                display: block;
                                width: 100%;
                                font-style: 14px;
                                line-height: 30px;
                                color: #fff;
                                position: absolute;
                                text-align: center;
                                z-index: 1;
                                left: 0;
                                bottom: 0;
                            }
                        }
                    }
                    &>.box-occup-talent-c2{
                        float: right;
                        &>.list-talent{
                            &>.list-talent-item{
                                width: 380px;
                                border-bottom: 1px dotted #d6d2ab;
                                padding-bottom: 14px;
                                .tit{
                                    line-height: 43px;
                                    font-size:14px;
                                    font-weight: 700;
                                    height: 43px;
                                    text-align: left;
                                }
                                &>.list-change{
                                    width: 399px;
                                    &>li{
                                        
                                        margin-right: 14px;
                                        float: left;
                                        &>a{
                                            display: block;
                                            height: 25px;
                                            width: 76px;
                                            font-size: 13px;
                                            line-height: 23px;
                                            color: #99612f;
                                            background: #f4eaba;
                                            border: 1px solid #efe097;
                                        }
                                        &>a:hover{
                                            color: #fff;
                                            background: #99612f;
                                        }
                                    }
                                }
                            }
                        }
                       
                    }
                }
                &>.box-occup-talent2{
                    width: 360px;
                    float: right;
                    &>.box-occup-talent2-hd{
                        height: 43px;
                        margin-bottom: 9px;
                        border-bottom: 1px solid #e1cfb6;
                        &>.tit{
                            float: left;
                            height: 43px;
                            line-height: 42px;
                           text-align: left;
                           width: 90px;   
                            border-bottom: 1px solid #99612f;
                           font-weight: bold;
                        }
                        &>span{
                            float: right;
                            height: 43px;
                            line-height: 42px;
                            &>a:hover{
                                color: #b9472f;
                                text-decoration: underline;
                            }
                        }
                    }
                    &>ul{
                        list-style: disc;
                        list-style-position: inside;
                        padding: 0px 5px 5px;
                        width: 100%;
                        &>li{
                            text-align: left;
                            width: 100%;
                           
                            &>span:nth-child(1){
                                // display: inline-block;
                                float: right;
                                line-height: 24px;
                                color: #8e8e8e;
                            }
                            &>span:nth-child(2){
                                margin-left: -8px;
                                display: inline-block;
                                
                                a{
                                    font-size: 14px;
                                    margin-right: 10px;
                                    line-height: 24px;
                                  
                                }
                               
                            }
                        }
                        &>.line{
                            list-style-type:none;
                            height: 11px;
                            border-bottom: 1px dotted #bdbdbd;
                            margin-bottom: 9px;
                        }
                    }
                    a:hover{
                        text-decoration: underline;
                        color: #b9472f;
                    }
                }
            }
        } 
    }
}