*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    // text-align: center;
    // font-size: 12px;
    // line-height: 1.5;
    // font-family: SimSun;
    // color: #333;
}
body{
    font-size: 12px;
    line-height: 1.5;
    font-family: SimSun;
    color: #333;
    text-align: center;
    background: #000;
}
a{
    text-decoration: none;
    text-align: center;
    color: #333;
}
ul,ol,dl{
    list-style: none;
}
.cleanfloat{
    clear: both;
    &::before{
        content: '' ;
        clear: both;
        display: block;
    }
    &::after{
        content: '' ;
        clear: both;
        display: block;
    }
}
.floatF{
    float: left;
}
.floatR{
    float: right;
}
.topbar{
    width: 100%;
    height: 44px;
    border-bottom: 1px solid #d2d2d2;
    box-shadow: 0 1px 2px #e8e6e6;
    background: #f5f5f5;
    position: fixed;
    left: 0;
    top: 0;
    font-family: SimSun;
    z-index: 1000;
       //控制导航栏里面的标签
    & a{
        // border: 1px solid #f5f5f5;
        padding: 1px;
    }
    
    &>.topbarContainer{
        width: 1000px;
        height: 45px;
        margin: 0 auto;
        position: relative;
        margin-bottom: -1px;
        &>.topbarContainer-first{
            width: 214px;
            height: 44px;  
            &>div:nth-child(1){
                width: 93px;
                height: 44px;
                margin-left: -1px;
                float: left;
               & a {
                   width: 93px;
                   height: 45px;
                   padding: 1px 7px 0 0;
                   display: block;
                & img{
                    margin: 7px 0 0 -4px;
                    width: 90px;
                    height: 30px;
                }
               }
            }
            &>div:nth-child(2){
                float: left;
                width: 108px;
                height: 43px;
                position: relative;
                &::before{
                    content: '';
                    width: 1px;
                    height: 15px;
                    position: absolute;
                    top: 15px;
                    left: 0px;
                    
                    background: #ddd;
                    display: block;
               }
               &>a{
                    width: 108px;
                    height: 43px;
                    // text-align: center;
                    line-height: 43px;
                   display: block;
                   & i{
                       font-size: 12px;
                       color: #ff7800;
                   }
               }
               &>.webSiteNav{
                   width: 108px;
                   background: #fff;
                   color: #333;
                   text-align: left;
                //    display: none;
                   opacity: 0;
                   visibility: hidden;
                   position: absolute;
                   z-index: -10;
                   top: 80px;
                   left: 0px;
                   box-shadow: 0px 2px 10px #e0e0e0;
                   transition: all 0.2s ease;
                   & a{
                       border: none;
                   }
                    & dt{
                        font-weight: 700;
                        padding-left: 20px;
                        line-height: 26px;   
                        text-align: left;
                    }
                    & dd{
                        padding-left: 31px;
                        line-height: 26px;   

                    }
                    & a:hover{
                        color: #ff7800;
                    }
               }
              
            }
            &>div:nth-child(2):hover>a{
                background-color: #fff;
                color: #ff7800;
                border: 1px solid #ddd;
                padding: 0px;
                border-bottom-color: transparent;
            }
            &>div:nth-child(2):hover .webSiteNav{
                // display: block;
               visibility: visible;
                z-index: 1;
                opacity: 1;
                top: 44px;

            }
        }
        &>.site{
            width: 118px;
            height: 44px;
            padding-right: 14px;
            visibility: hidden;
        }
        &>.topbarnav3{
            position: relative;
            width: 369px;
            height: 44px;
            & span{
                display: block;
                float: left;
                margin-left: -1px;
                height: 44px;
                &>a{
                    display: inline-block;
                    line-height: 44px;
                    padding: 1px 13px;
                    padding-bottom: 0px;
                    border: 1px solid #f5f5f5;
                    border-bottom: none;
                    height: 44px;
                }
                & a:hover{
                    background-color: #fff;
                    color: #ff7800;
                    // padding: 0px 12px;
                    border: 1px solid #ddd;
                    border-bottom-color: transparent;
                }
            }
            & span::before{
                content: '';
                width: 1px;
                height: 15px;
                position: absolute;
                top: 15px;
                background: #ddd;
                display: block;
            }
            & span:nth-child(1)::before{
                content: '';
                width: 0;
            }
        }
        &>.topbarnav4{
            width: 99px;
            height: 44px;
            position: absolute;
            right: 145px;
            &>.topbar4head{
                width: 100px;
                height: 44px;
                margin-left: -1px;
                & .topbar-ico-hot{
                    width: 24px;
                    height: 20px;
                    line-height: 44px;
                    display: inline-block;
                    vertical-align: middle;
                    margin: 9px 6px 15px 0;
                    background: url("../images/topbar/gb-topbar.png") no-repeat;
                    background-position: 0 -10px;
                }
                &>.topbar4-messbox{
                    visibility: hidden;
                    opacity: 0;
                    background: #fff;
                    position: absolute;
                    right: 0;
                    top: 60px;
                    border: 1px solid #ddd;
                    border-top: none;
                    width: 215px;
                    height: 207px;
                    padding: 0px 1px 1px;
                    transition: all 0.2s ease;
                    &>.topbar-hot-list{
                        width: 213px;
                        height: 206px;
                      padding-top: 20px;
                      &>.topbar-hot-list-item{
                          float: left;
                          width: 71px;
                          height: 62px;
                          padding-bottom: 10px;
                          &>a{
                              width: 71px;
                              height: 52px;
                              display: inline-block;
                             &>span:nth-child(1){
                                 display: inline-block;
                                width: 71px;
                                height: 32px;
                                &>img{
                                    width: 32px;
                                    height: 32px;
                                }
                              }
                              &>span:nth-child(2){
                                display: inline-block;
                                width: 71px;
                                height: 20px;
                                color: #333;

                              }
                          }
                          &>a:hover span{
                            color: #ff7800;
                          }
                      }
                    }
                }
                &:hover >.topbar4-messbox{
                    visibility: visible;
                    opacity: 1;
                    top: 44px;
                }
            }
            &>.topbar4head:hover{
                background: #fff;
                border: 1px solid #ddd;
                border-bottom: none;
                border-top: none;
            }
            &>.topbar4head:hover a{
                color: #ff7800;
            }
          
        }
        
        &>.topbarnav5{
            width: 120px;
            height: 45px;
            margin-top: -2px;
            background: #f5f5f5;
            &>.topbar5-container{
                width: 91px;
                margin: 44px;
                margin:0px auto;
                &>a{
                    display:block;
                    width: 46px;
                    height: 44px;
                    margin-left: -1px;
                    padding: 1px 11px 0px;
                  
                }
                & a{
                    line-height: 44px;
                }
                & a:hover{
                    color: #ff7800;
                }
                &>span{
                    width: 46px;
                    height: 44px;
                    display: block;
                    position: relative;
                    margin-left: -1px;
                }
                &>span::before{
                    content: '';
                    width: 1px;
                    height: 15px;
                    position: absolute;
                    top: 15px;
                    background: #ddd;
                    display: block;
                }
            }
        }
    }
}


.main{
    margin-top: 45px;
    width: 1349px;
    height: 3381px;
    position: relative;
    background: url("../images/container/background.jpg") no-repeat center top;
    #section1{
        width: 1000px;
        height: 384px;
        margin: 0 auto;
        // background: #000;
        position: relative;
        &>.logo{
            width: 278px;
            height: 183px;
            position: absolute;
            top: 40px;
            right: 50px;
            &>a>span:nth-child(2){
                display: block;
                width: 278px;
                color: #B8F87E;
                font-size: 22px;
                line-height: 33px;
            }
            &>a>span:nth-child(3){
                display: block;
                color: #8BF87E;
                font-size: 16px;
                line-height: 24px;
            }
        }
        &>.sec1-detail1{
            background-color: black;
            width: 1000px;
            height: 125px;
            position: absolute;
            top: 259px;
            &>div:nth-child(1){
                background:  #6A2812;
                width: 1000px;
                height: 40px;
                padding-right: 220px;
                &>ul{
                    display: flex;
                    &>li{
                        height: 40px;
                        float: left;
                        flex: auto;
                        border-left: 1px solid #873114;
                        position: relative;
                        &>a{
                            color: #fff;
                            line-height: 40px;
                            font-size: 18px;
                            min-width: 3em;
                            font-family:"MicroSoft YaHei";
                            &>i{
                                display: inline-block;
                                font-size: 12px;
                                color: #fff;
                                margin:4px 8px 0 8px
                            }
                        }

                    }
                    &>li:nth-child(1){
                        background: #99612F;
                        border: none;
                    }
                    &>li:hover{
                        background: #99612F;
                    }
                    &>.additional{ 
                        &>ul{
                            visibility: hidden;
                            position: absolute;
                            top: 40px;
                            width: 100%;
                            background-color: #99612f;
                            &>li{
                              height: 27px;
                              border-top: 1px solid #99612f;
                              border-bottom: 1px solid #99612f;
                            }
                            &>li:hover{
                                border-top: 1px solid #b07846;
                                border-bottom: 1px solid #b07846;
                            }
                        }
                    }
                    .additional:hover>ul{
                        visibility: visible;
                    }
                }
              
            }
             div:nth-child(2){
                background: #29170b;
                
                width: 1000px;
                height: 85px;
                padding:12px 220px 0 0;
                &>p{
                   white-space: nowrap;
                   padding: 0px 15px;
                   text-align: left;
                   color: #a68f68;
                    line-height: 30px;
                   span{
                        font-weight: bold;
                        color: #a68f68;
                        line-height: 30px;
                   }
                   a{
                    color: #a68f68;
                    line-height: 30px;
                   }
                  a:hover{
                        text-decoration: underline;
                    }
                    .hottalk{
                        color: yellow;
                        font-weight: 700;
                    }
                }
            }
        } 
        &>.sec1-detail2{
            position: absolute;
            width: 220px;
            height: 125px;
            right: 0px;
            top: 259px;
            background-color: #6A8500;
            &>p:nth-child(1){
                width: 220px;
                height: 41px;
                overflow: hidden;
                border-bottom: 1px solid #697a11;
                margin-bottom: 15px;
                &>a{
                    display: block;
                    float: left;
                    width: 109px;
                    height: 40px;
                    border-left: 1px solid #697a11;
                    font-size: 18px;
                    color: #fff;
                    line-height: 40px;
                }
                &>a:hover{
                    background: #7aa600;
                }
            }
            &>p:nth-child(2){
                color: #dedede;
                margin: 0 20px 8px;
               &>a{
                    color: #dedede;
                    
               } 
               &>a:hover{
                   text-decoration: underline;
               }
            }
            &>.search-box{
                margin: 0 20px;
                width: 160px;
                height: 24px;
                position: relative;
                &>.search-con{
                    padding: 0 28px 0px 8px;
                    background-color: #546900;
                    &>input[type="text"]{
                        background: #546900;
                        outline: none;
                        text-align: left;
                        color:  #999999;
                        border: none;
                    }
                    &>input[type="text"]:hover{
                        color:#fff;
                    }
                }
                &>.search-iconfont{
                    height: 24px;
                    position: absolute;
                    top: -4px;
                    right: 0;
                    &>i{
                        font-size: 18px;
                        color: #fff;
                        line-height: 24px;
                    }
                }
            }
        }
    }
    #section2{
        width: 1000px;
        height: 2679px;
        padding: 14px;
        border: 1px solid #dadad9;
        margin: 0 auto;
        background: #FFFFEE;
        &>.first-screen{
            &>.first-screen-c1{
                width: 370px;
                height: 595px;
                &>.foucs-news{
                    width: 370px;
                    height: 123px;
                    padding-bottom: 14px;
                    margin-bottom: 6px;
                    &>.top-news{
                        &>a{
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 34px;
                            color: #b9472f;
                        }
                    }
                    &>.rel-links{
                        &>a{
                            color:#a6a6a6;
                        }
                    }
                    &>.hot-news{
                        &>a{
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 34px;
                            color: #b9472f;
                        }
                    }
                    & a:hover{
                        text-decoration: underline;
                        color: #b9472f!important;
                    }
                }
                &>.conm-pn{
                    width: 100%;
                    height: 35px;
                    background: #fcf6d3;
                    position: relative;
                    &>.conm-pn-title{
                        &>ul{
                            width: 100%;
                            &>li{
                                float: left;
                                width: 25%;
                                height: 35px;
                                line-height: 35px;
                                margin-left: -1px;
                                position: relative;
                                &>a{
                                    display: inline-block;
                                    width: 100%;
                                    height: 35px;
                                   line-height: 35px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    color: #835f39;
                                }
                                &>.triangle{
                                    position: absolute;
                                    top: 100%;
                                    left: 41px;
                                    width: 10px;
                                    display: none;
                                    height: 10px;
                                    border: 5px solid transparent;
                                    border-top-color: #835f39;
                                }
                            }
                            &>li::before{
                                content: '';
                                width: 1px;
                                height: 9px;
                                position: absolute;
                                background: #835f39;
                                right: 0px;
                                top: 13px;
                                display: block;
                            }
                            &>li:nth-child(4)::before{
                                content: '';
                                width: 0px;
                            }
                            &>li:hover a{
                                color: #fff;
                                background:#99612f;
                            }
                            &>li:hover .triangle{
                                display: block;
                            }
                        }
                    }
                    &>.conm-pn-body{
                        &>ul{
                            list-style: disc;
                            list-style-position: inside;
                            padding: 10px 5px 5px;
                            width: 100%;
                            &>li{
                                text-align: left;
                                width: 100%;
                                
                                &>span:nth-child(1){
                                    // display: inline-block;
                                    float: right;
                                    line-height: 24px;
                                    color: #8e8e8e;
                                }
                                &>span:nth-child(2){
                                    margin-left: -8px;
                                    display: inline-block;
                                    
                                    a{
                                        font-size: 14px;
                                        margin-right: 10px;
                                       
                                        line-height: 24px;
                                    }
                                   
                                }
                            }
                            &>.line{
                                list-style-type:none;
                                height: 11px;
                                border-bottom: 1px dotted #bdbdbd;
                                margin-bottom: 9px;
                            }
                        }
                        a:hover{
                            text-decoration: underline;
                            color: #b9472f;
                        }
                        &>.conm-pn-bmore{
                            a{
                                float: right;
                            }
                        }
                    }
                }
            }
            &>.first-screen-c2{
                position: relative;
                width: 585px;
                &>.swiper{
                    position: relative;
                    &>.focus-swiper{
                        width: 100%;
                        height: 210px;
                        background: red;
                        font-size: 0px;
                        // overflow: hidden;
                       
                    }
                    &>.swiper-more{
                        position: absolute;
                        width: 45px;
                        height: 45px;
                        top: 0;
                        right: 0;
                        background: url(../images/section2/bt-more.png) no-repeat;
                        background-position: 0 0;
                    }
                    &>.swiper-more:hover{
                        background-position: 0px -46px;
                    }
                    &>.swiper-nav{
                       
                        &>a>span{
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            width: 585px;
                            height: 63px;
                            & .mask{
                                 
                                display: inline-block;
                                width: 585px;
                                height: 63px;
                                z-index: -20;
                                padding: 5px 10px;
                                background-color: rgba(0, 0, 0);
                                opacity: .5;
                            }
                         
                            &>.arrow{
                                display: inline-block;
                                &>i{
                                    width: 23px;
                                    height: 45px;
                                    display: inline-block;
                                    z-index: 10;
                                    background: url("../images/section2/sprite.png") no-repeat;
                                }
                                &>i:nth-child(1){
                                    background-position: 0 0;
                                    position: absolute;
                                    bottom: 8px;
                                    left: 10px;
                                    background-position: -25px -50px;
                                }
                                &>i:nth-child(1):hover{
                                    background-position: 0px -50px;
                                }
                                &>i:nth-child(2){
                                    position: absolute;
                                    bottom: 8px;
                                    right: 10px;
                                    background-position: -75px -50px;
                                }
                                &>i:nth-child(2):hover{
                                    background-position: -50px -50px;
                                }
                            }
                            &>.text{
                                width: 565px;
                                height: 53px;
                                display: inline-block;
                                position: absolute;
                                z-index: 9;
                                bottom: 0;
                                right: 0;
                                font-size: 20px;
                                font-weight: 400;
                                color: #fff;
                                white-space: nowrap;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                          
                        }
                        &>.desc{
                            position: absolute;
                            bottom: 5px;
                            left: 0;   
                            display: inline-block;
                            z-index: 10;
                            width: 100%;
                            text-align: center;
                            &>a{
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                border-radius: 50%;
                                background-color: #7a8188;
                            }
                            &>a:nth-child(2){
                                background-color: #ff4800;
                            }
                        }
                    }
                }
                &>.conm-pn-l{
                    width: 401px;
                    height: 170px;
                    margin-top: 2px;
                    padding: 0px 20px;
                    float: left;
                    border-right: 1px dashed #e5e5e5 ;
                    &>.conm-pn-l1{
                        &>.tit{
                            float: left;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 46px;
    
                        }
                        &>.rel-links{
                            float: right;
                            font-size: 12px;
                            line-height: 46px;
                            color:  #999;
                            &>a{
                              color:  #999;
                            }
                            &>a:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    &>.conm-pn-l2{
                        margin-top: 4px;
                        width: 360px;
                        height: 28px;
                        position: relative;
                        &>.conm-pn-l2search{
                            width: 360px;
                            height: 28px;
                            position: relative;
                            &>select{
                                width: 55px;
                                height: 28px;
                                padding: 4px 0;
                                float: left;
                                margin-right: 5px;
                                background-color: #fff;
                                border: 1px solid #7aa600;
                                vertical-align: middle;
                            }
                            &>input[type="text"]{
                                width: 247px;
                                height: 28px;
                                float: left;
                                padding: 3px 10px;
                                border: 1px #7aa600 solid;
                                outline: none;
                                border-right: 0px;
                                color: #999;
                                vertical-align: middle;
                            }
                            &>input[type="text"]:hover{
                                border: 1px black solid; 
                                color: #333;
                            }
                            &>input[type="button"]{
                                width: 53px;
                                height: 28px;
                                border: none;
                                color: #fff;
                                outline: none;
                                background: #7aa600;
                               float: right;
                            }
                            &>input[type="button"]:hover{
                                background: #88b706;
                            }
                        }
                        &>ul{
                            margin-top: 16px;
                            &>li{
                                float: left;
                                margin: 0 -1px -1px 0;
                                &>a{
                                    display: block;
                                    width: 179px;
                                    height: 36px;
                                    line-height: 36px;
                                    font-weight: 700;
                                    background: #f4eaba;
                                    border: 1px solid #efe097;
                                    color: #99612f;
                                }
                                &>a:hover{
                                    background: #99612f;
                                    border-color: #99612f;
                                    color: #ffffee;
                                }
                            }
                        }
                       
                    }
                }
                &>.conm-pn-r{
                    margin: 2px auto 0px;
                    width: 160px;
                    float: right;
                    position: relative;
                    &>.conm-pn-rt{
                        width: 160px;
                        height: 46px;
                        position: relative;
                        &>.tit{
                            color: #333;
                            font-size: 16px;
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 46px;
                            font-weight: bold;
                        }
                        &>.desc{
                            position: absolute;
                            right: -2px;
                            top: 10px;
                            a{
                                display: block;
                                width: 10px;
                                float: left;
                                height: 10px;
                                background: #646464;
                                margin: 0 2px;
                                border-radius: 50%;
                            }
                            a:nth-child(1){
                                background:#ff4800;
                            }
                            a:hover{
                               background:#ff4800;
                            }
                        }
                    }
                    &>.srcoll-box{
                        width: 160px;
                        height: 120px;
                        position: relative;
                        &>.srcoll-boximg{
                            width: 160px;
                            height: 120px;
                        &>a{
                            display: block;
                            &>img{
                                display: block;
                            }
                          
                        }
                        }
                        &>.rel-links{
                            &>a{
                                display: block;
                                width: 100%;
                                position: absolute;
                                top: 90px;
                                left: 0;
                                z-index: 2;
                                height: 30px;
                                line-height: 30px;
                                color: #fff;
                            }
                        }
                        &>.mask{
                            position: absolute;
                            left: 0px;
                            top: 90px;
                            z-index: 0;
                            width: 100%;
                            height: 30px;
                            background-color: #000;
                            opacity: .5;
                        }
                    }
                    &>.srcoll-box:hover .rel-links>a{
                        text-decoration: underline;
                    }
                }
                &>.conm-pn-r2{
                    padding-left: 20px;
                    padding-top: 19px;
                    position: relative;
                    &>.conm-pn-r2-hd{
                        height: 46px;
                        line-height: 46px;
                        margin-bottom: 15px;
                        position: relative;
                        border-bottom: 1px solid #e1cfb6;
                        &>.tit{
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 46px;
                            font-size: 16px;
                            color: #333;
                            font-weight: bold;
                            border-bottom: 1px solid #99612f;
                        }
                    }
                    &>ul{
                        margin: 0 -7px;
                        &>li{
                            float: left;
                            margin-bottom: 11px;
                            position: relative;
                            width: 33.32%;
                            &>a{
                                display: block;
                                width: 178px;
                                margin: 0px auto;
                                &>span:nth-child(1){
                                    display: block;
                                    font-size: 0px;
                                }
                                &>.detail{
                                    display: inline-block;
                                    width: 140px;
                                    height: 52px;
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                    overflow: hidden;
                                    text-align: left;
                                    font-size: 14px;
                                    color: #fff;
                                    background-image: linear-gradient(to right,rgba(158,66,45,1),rgba(158,66,45,0));
                                    &>.tit{
                                        display: inline-block;
                                        padding-left: 10px;
                                        padding-top: 7px;
                                    }
                                    &>.txt{
                                        display: inline-block;
                                        margin: 0px auto;
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
        &>.second-screen{
            margin: 20px auto 0px;
            width: 970px;
            background: #000;
            &>.second-screen-h{
                padding: 7px 12px 0px;
                height: 45px;
                color: #fff;
                background: url("../images/section2/sprite.png") left 0;
                &>.tit{
                    float: left;
                    line-height: 36px;
                    font-size: 16px;
                    font-weight: 700;
                    text-align: left;
                }
                &>.more{
                    float: right;
                    font-size: 12px;
                    line-height: 36px;
                    a{
                        color: #fff;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
            }
            &>.second-screen-b{
                margin: 0px auto;
                &>.gb-tab{
                    width: 970px;
                    height: 100px;
                    padding: 8px 0px 0px 0px;    
                    background: #fcf6d3;
                    border-bottom: 1px solid #99612f;
                    &>li{
                        float: left;
                        width: 8.33%;
                        &>a{
                            display: inline-block;
                            margin: 0px auto;
                            position: relative;
                            height: 92px;
                            span:nth-child(1){
                                display: block;
                                border: 3px solid #fcf6d3;;
                                img{
                                    display: block;
                                }
                            }
                            span:nth-child(2){
                                color: #141414;
                                text-align: center;
                                font-size: 12px;
                                line-height: 18px;
                            }
                            i{
                                position: absolute;
                                left: 50%;
                                bottom: 0px;
                                display: none;
                                
                                width: 14px;
                                transform: translateX(-50%);
                                height: 14px;
                                border: 7px solid transparent;
                                border-bottom-color: #99612f;
                            }
                        }
                    }
                    &>li:hover{
                        float: left;
                        width: 8.33%;
                        &>a{
                            span:nth-child(1){
                                border-color: #ff4800;;
                            }
                            span:nth-child(2){
                                color: #ff4800;
                            }
                            i{
                                display: block;
                            }
                        }
                    }
                }
                &>.gb-tab-np{
                    margin: 0;
                    padding: 0;
                    background: #FFFFEE;
                    &>.gb-detail{
                        padding-top: 10px;
                        width: 970px;
                        height: 293px;
                        &>.box-occup-talent{
                            float: left;
                            height: 273px;
                            width: 580px;
                            margin-top: 10px;
                            background: #fcf7c9;
                            &>.box-occup-talent-c1{
                                float: left;
                                height: 250px;
                                width: 160px;
                                position: relative;
                                &>a{
                                    img{
                                        display: block;
                                    }
                                    &>.mask{
                                        position: absolute;
                                        left: 0px;
                                        bottom: 0px;
                                        z-index: 0;
                                        width: 100%;
                                        height: 30px;
                                        background-color: #000;
                                        opacity: .5;
                                    }
                                    &>.tit{
                                        display: block;
                                        width: 100%;
                                        font-style: 14px;
                                        line-height: 30px;
                                        color: #fff;
                                        position: absolute;
                                        text-align: center;
                                        z-index: 1;
                                        left: 0;
                                        bottom: 0;
                                    }
                                }
                            }
                            &>.box-occup-talent-c2{
                                float: right;
                                &>.list-talent{
                                    &>.list-talent-item{
                                        width: 380px;
                                        border-bottom: 1px dotted #d6d2ab;
                                        padding-bottom: 14px;
                                        .tit{
                                            line-height: 43px;
                                            font-size:14px;
                                            font-weight: 700;
                                            height: 43px;
                                            text-align: left;
                                        }
                                        &>.list-change{
                                            width: 399px;
                                            &>li{
                                                
                                                margin-right: 14px;
                                                float: left;
                                                &>a{
                                                    display: block;
                                                    height: 25px;
                                                    width: 76px;
                                                    font-size: 13px;
                                                    line-height: 23px;
                                                    color: #99612f;
                                                    background: #f4eaba;
                                                    border: 1px solid #efe097;
                                                }
                                                &>a:hover{
                                                    color: #fff;
                                                    background: #99612f;
                                                }
                                            }
                                        }
                                    }
                                }
                               
                            }
                        }
                        &>.box-occup-talent2{
                            width: 360px;
                            float: right;
                            &>.box-occup-talent2-hd{
                                height: 43px;
                                margin-bottom: 9px;
                                border-bottom: 1px solid #e1cfb6;
                                &>.tit{
                                    float: left;
                                    height: 43px;
                                    line-height: 42px;
                                   text-align: left;
                                   width: 75px;   
                                    border-bottom: 1px solid #99612f;
                                   font-weight: bold;
                                }
                                &>span{
                                    float: right;
                                    height: 43px;
                                    line-height: 42px;
                                    &>a:hover{
                                        color: #b9472f;
                                        text-decoration: underline;
                                    }
                                }
                            }
                            &>ul{
                                list-style: disc;
                                list-style-position: inside;
                                padding: 0px 5px 5px;
                                width: 100%;
                                &>li{
                                    text-align: left;
                                    width: 100%;
                                    
                                    &>span:nth-child(1){
                                        // display: inline-block;
                                        float: right;
                                        line-height: 24px;
                                        color: #8e8e8e;
                                    }
                                    &>span:nth-child(2){
                                        margin-left: -8px;
                                        display: inline-block;
                                        
                                        a{
                                            font-size: 14px;
                                            margin-right: 10px;
                                           
                                            line-height: 24px;
                                        }
                                       
                                    }
                                }
                                &>.line{
                                    list-style-type:none;
                                    height: 11px;
                                    border-bottom: 1px dotted #bdbdbd;
                                    margin-bottom: 9px;
                                }
                            }
                            a:hover{
                                text-decoration: underline;
                                color: #b9472f;
                            }
                        }
                    }
                } 
            }
        }
        &>.three-screen{
            height: 412px;
            margin-top: 20px;
            &>.three-screen-h{
                padding: 7px 12px 0px;
                height: 45px;
                color: #fff;
                background: url("../images/section2/sprite.png") left 0;
                &>.tit{
                    float: left;
                    line-height: 36px;
                    font-size: 16px;
                    font-weight: 700;
                    text-align: left;
                }
                &>.more{
                    float: right;
                    font-size: 12px;
                    line-height: 36px;
                    a{
                        color: #fff;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
            }
        }

        
    }
}
/* 底部背景图 */
.footerimg{
    width: 100%;
    height: 975px;
    z-index: -3;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: url("../images/wrapper-in.jpg") no-repeat  center bottom;
}